spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5444/scores
spring.datasource.username=root
spring.datasource.password=root
server.port=8999


spring.security.user.name=root
spring.security.user.password=root